SUPABASE_URL=https://spofmthsusuluafstgvr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb2ZtdGhzdXN1bHVhZnN0Z3ZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODE4NjQsImV4cCI6MjA3MjA1Nzg2NH0.zNVLuv40IEnmquCD9TOyFGpeh8kZujxrnB2l5I5Psnk
SUPABASE_REDIRECT_SCHEME=puntolector
SUPABASE_REDIRECT_HOSTNAME=login-callback

MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoianphbW9yYWRldiIsImEiOiJjbWRvejBuaWEwN20yMm1vYW9qOTh0bWRvIn0.ami0_3zu5xlVlT6aPZcRuw
APP_NAME=Punto Lector